MONGODB_URI='mongodb+srv://happyboy:happyboy@cluster0.lss4u.mongodb.net/library?retryWrites=true&w=majority'
PORT=3001
TEST_MONGODB_URI='mongodb+srv://happyboy:happyboy@cluster0.lss4u.mongodb.net/library-test?retryWrites=true&w=majority'
SECRET=10